01_NoLib/Views/MainWindow.xaml

<Window x:Class="NoLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:NoLibrary.Views"
        xmlns:vb="clr-namespace:NoLibrary.Views.Behaviors"
        xmlns:vm="clr-namespace:NoLibrary.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        Height="200" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <vb:FileDropBehavior DroppedPath="{Binding InputPath, Mode=TwoWay}" />
    </i:Interaction.Behaviors>
    
    <StackPanel Margin="5" >
        <DockPanel>
            <TextBlock Text="DroppedPath: " />
            <TextBlock Text="{Binding InputPath, Mode=OneWay}" />
        </DockPanel>

        <TextBlock>
            <Run Text="FileSize: " />
            <Run Text="{Binding InputFileSize, Mode=OneWay}" />
            <Run Text=" Byte" />
        </TextBlock>

        <Button Height="30"
                Content="Clear Path"
                Command="{Binding Path=ClearPathCommand, Mode=OneTime}"/>

        <ItemsControl ItemsSource="{Binding DateTimes, Mode=OneTime}" />
    </StackPanel>
</Window>
