LivetSample/Views/MainWindow.xaml

<Window x:Class="LivetSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LivetSample.Views"
        xmlns:vb="clr-namespace:LivetSample.Views.Behaviors"
        xmlns:vm="clr-namespace:LivetSample.ViewModels"
        mc:Ignorable="d"
        Title="LivetSample"
        Height="200" Width="300">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <vb:FileDropBehavior DroppedPath="{Binding InputPath, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>

    <StackPanel>

        <Button Height="30"
                Content="カウンタ" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                             MethodName="ButtonClickCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Text="{Binding Counter, Mode=OneWay}" />

        <TextBlock>
            <Run Text="DroppedFileSize: " />
            <Run Text="{Binding InputFileSize, Mode=OneWay}" />
            <Run Text=" Byte" />
        </TextBlock>
        
    </StackPanel>
</Window>
